# internet_shop_project

./: Dockerfile  README.md  docker-compose.yaml  init_data.csv  pom.xml
keycloak/: realm-export.json
local_setup/: docker-compose.yaml
local_setup/keycloak/: realm-export.json
main_module/: Dockerfile  README.md  docker-compose.yaml  pom.xml
main_module/src/main/java/ru/practicum/java/internet_shop_project/: InternetShopProjectApplication.java
main_module/src/main/java/ru/practicum/java/internet_shop_project/client/: PaymentClient.java  PaymentClientV1.java  PaymentClientV2.java
main_module/src/main/java/ru/practicum/java/internet_shop_project/config/: PaymentClientConfig.java  PaymentClientConfigV1.java  PaymentClientConfigV2.java  RedisConfig.java  SecurityConfig.java
main_module/src/main/java/ru/practicum/java/internet_shop_project/controllers/: AdminController.java  CartController.java  OrderController.java  ProductController.java
main_module/src/main/java/ru/practicum/java/internet_shop_project/dto/: CartItemDto.java  OrderItemDto.java  OrderWithItemsDto.java  ProductCsvDto.java  ProductListItemDto.java
main_module/src/main/java/ru/practicum/java/internet_shop_project/entity/: Cart.java  CartItem.java  User.java
main_module/src/main/java/ru/practicum/java/internet_shop_project/mappers/: OrderItemMapper.java
main_module/src/main/java/ru/practicum/java/internet_shop_project/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
main_module/src/main/java/ru/practicum/java/internet_shop_project/service/: CartService.java  OrderService.java  ProductService.java  RedisCacheService.java  UserContextService.java  ViewAccessHelper.java
main_module/src/main/resources/: application.yaml  payment-api.yaml
main_module/src/main/resources/db/migration/: V2__add_users_and_update_schema.sql  V2__populate_db.sql
main_module/src/main/resources/templates/: cart.html  import.html  order.html  product.html  products.html
main_module/src/test/java/ru/practicum/java/internet_shop_project/config/: EmbeddedRedisConfiguration.java  MockedPaymentClientConfiguration.java
main_module/src/test/java/ru/practicum/java/internet_shop_project/controller/: CartControllerIntegrationMockTest.java  CartControllerIntegrationTest.java  OrderControllerIntegrationMockTest.java  OrderControllerIntegrationTest.java  ProductControllerIntegrationMockTest.java  ProductControllerIntegrationTest.java
main_module/src/test/java/ru/practicum/java/internet_shop_project/repository/: CartItemRepositoryTest.java  OrderItemRepositoryTest.java  ProductRepositoryTest.java
main_module/src/test/java/ru/practicum/java/internet_shop_project/service/: CartServiceIntegrationTest.java  CartServiceUnitTest.java  OrderServiceIntegrationTest.java  OrderServiceUnitTest.java  ProductServiceIntegrationTest.java  ProductServiceUnitTest.java  RedisCacheServiceUnitTest.java
main_module/src/test/resources/: application-test-webflux.yaml  application-test-webflux2.yaml  application-test.yaml  schema.sql
payment_service/: Dockerfile  pom.xml
payment_service/src/main/java/ru/practicum/java/payment_service/: PaymentServiceApplication.java
payment_service/src/main/java/ru/practicum/java/payment_service/config/: PaymentProperties.java  SecurityConfig.java
payment_service/src/main/java/ru/practicum/java/payment_service/controllers/: PaymentController.java
payment_service/src/main/java/ru/practicum/java/payment_service/entity/: UserBalance.java
payment_service/src/main/java/ru/practicum/java/payment_service/repository/: UserBalanceRepository.java
payment_service/src/main/java/ru/practicum/java/payment_service/service/: PaymentService.java
payment_service/src/main/resources/: application.yaml
payment_service/src/test/java/ru/practicum/java/payment_service/: PaymentServiceApplicationTests.java
payment_service/src/test/java/ru/practicum/java/payment_service/config/: PaymentPropertiesConfig.java
payment_service/src/test/java/ru/practicum/java/payment_service/controller/: PaymentControllerIntegrationTest.java
payment_service/src/test/java/ru/practicum/java/payment_service/service/: PaymentServiceUnitTest.java
src/main/java/ru/practicum/java/internet_shop_project/controllers/: CartController.java  OrderController.java  ProductController.java
src/main/java/ru/practicum/java/internet_shop_project/dto/: CartWithItemsDto.java
src/main/java/ru/practicum/java/internet_shop_project/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java
src/main/java/ru/practicum/java/internet_shop_project/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/ru/practicum/java/internet_shop_project/service/: CartService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties  application.yaml  data.sql
src/main/resources/templates/: cart.html  import.html  order.html  orders.html  product.html  products.html
src/test/java/ru/practicum/java/internet_shop_project/: InternetShopProjectApplicationTests.java
src/test/java/ru/practicum/java/internet_shop_project/controller/: CartControllerIntegrationMockTest.java  CartControllerIntegrationTest.java  OrderControllerIntegrationMockTest.java  OrderControllerIntegrationTest.java  ProductControllerIntegrationMockTest.java  ProductControllerIntegrationTest.java
src/test/java/ru/practicum/java/internet_shop_project/repository/: CartItemRepositoryTest.java  CartRepositoryTest.java  OrderItemRepositoryTest.java  ProductRepositoryTest.java
src/test/java/ru/practicum/java/internet_shop_project/service/: CartServiceIntegrationTest.java  CartServiceUnitTest.java  OrderServiceIntegrationTest.java  OrderServiceUnitTest.java  ProductServiceIntegrationTest.java  ProductServiceUnitTest.java
src/test/resources/: application-test-webflux3.yaml  application-test.yaml
